<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function uc_node_checkout_install() {
  // Create tables.
  drupal_install_schema('uc_node_checkout');
}
/**
 * Implementation of hook_uninstall().
 */
function uc_node_checkout_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('uc_node_checkout');
}

/**
 * Implementation of hook_schema().
 */
function uc_node_checkout_schema() {
  $schema['uc_node_checkout_types'] = array(
    'fields' => array(
      'type' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'product_nid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0)
    )
  );
  return $schema;
}